<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #bg-text-login {
            height: 200px;
        }

        #bg-text-login img {
            width: 100%;
            height: 100%;
        }
        #form-container{
            margin-top: -100px;
        }
        #form-container h2{
            margin-left: 10px;
            text-shadow: 2px 2px 4px #000000, -2px -2px 4px #000000;
            color: #fff;
        }
        #form-container form {
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
        }
        #form-container form input{
            padding: 8px 12px;
            border-radius: 15px;
            border: 1px solid rgba(128, 128, 128, 0.486);
            width: -webkit-fill-available;
        }
        #login-btn{
            margin-top: 220px;
        }
        #login-btn input{
            background-color: rgb(0, 68, 255);
            color: #fff;
        }
        #login-btn a{
            color: #111;
            text-align: center;
            text-decoration: none;
            padding: 5px;
            margin-top: 5px;
            display: block;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div id="login-container">
        <div id="bg-text-login">
            <img src="bg-img.jpg" alt="">
        </div>
        <div id="form-container">
            <h2>Please Login</h2>
            <form action="">
                <input type="text" placeholder="Enter Username">
                <br>
                <br>
                <input type="password" placeholder="Enter Password">
                <div id="login-btn">
                    <input type="submit" value="Login">
                    <a href="register.html">Register an account</a>
                </div>
            </form>
        </div>
    </div>
</body>

</html>